{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "Trusted_Connection=True;MultipleActiveResultSets=true;Initial Catalog=GerenciadorFinanceiro;Data Source=LABORATORIO\\SQLEXPRESS2014;"
  }
}
